list
add
Ada
Lovelace
555123456
ada@lovelace.mathmail
list
add
Grace
Hopper
555823457
hopper@debugging
add
Dennis
Ritchie
555898123
dennis@email
add
Leslie
Lamport
000912931
leslie.lamport
list
remove
Dennis
Ritchie
remove
Dennis
Ritchie
list
find
Dennis
Ritchie
find
Leslie
Lamport
add
Dennis
Ritchie
555898123
dennis@email2
list
find
Dennis
Ritchie
add
Dennis
Ritchie
555898123
dennis@email
add
Bob
Ritchie
555898123
dennis@email
add
Bob
Jackson
555898123
dennis@email
add
Jack
Jackson
555898123
dennis@email
add
Jack
Jackson
555898123
dennis@email
add
Grace
Hopper
5551020001238123
grace@email
add
Brian
Kernighan
555
brian.kernighan@email
list
exit
